grpc/src/main/proto/space.cosmos.one/instance_service.proto

syntax = 'proto3';

package mysql.proxy;
option java_multiple_files = true;
option java_package = "space.cosmos.one.proxy.mysql";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service InstanceService {
    rpc ListInstance (stream ListInstance.Request) returns (ListInstance.Response);
}

message ListInstance {
    message Request {
        //version
    }
    message Response {
        //version
        message Instance {
            int64 id = 1;
            string host = 2;
            int32 port = 3;
        }
        repeated Instance instance = 1;
    }
}


